{
  "name": "ServerSideAspNetCoreReportingApp",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "devextreme-dist": "23.2-stable",
    "@devexpress/analytics-core": "23.2-stable",
    "devexpress-reporting": "23.2-stable"
  }
}